{
  "name": "agent-with-tools",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "studio": "mastra dev",
    "format": "biome format --write",
    "pwned": "pnpm dlx npwned",
    "updates": "pnpm dlx npm-check-updates -ui",
    "shai-hulud": "pnpm dlx shai-hulud-2-scanner"
  },
  "dependencies": {
    "@antv/mcp-server-chart": "^0.9.6",
    "@daiji256/rehype-mathml": "^1.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@mastra/core": "^0.24.8",
    "@mastra/libsql": "^0.16.4",
    "@mastra/loggers": "^0.10.19",
    "@mastra/mcp": "^0.14.5",
    "@mastra/memory": "^0.15.13",
    "@next/env": "^16.0.10",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/cli": "^4.1.18",
    "ai": "^5.0.113",
    "ai-sdk-ollama": "^1.1.0",
    "better-auth": "^1.4.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.561.0",
    "motion": "^12.23.26",
    "nanoid": "^5.1.6",
    "next": "16.0.10",
    "pocketbase": "^0.26.5",
    "pocketbase-better-auth": "^1.0.16",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-emoji": "^5.0.2",
    "remark-flexible-markers": "^1.3.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.4.0",
    "yahoo-finance-mcp": "^1.6.2",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "mastra": "^0.18.8",
    "shadcn": "^3.6.1",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
